{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "node",
    "outDir": "dist-web",
    "rootDir": "src",
    "declaration": false
  },
  "include": ["src"]
}
